.container_cards {
    padding: 40px 0 40px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;

    .card {
        position: relative;
        width: 325px;
        height: 400px;
        margin: 0;
        border: none;

        &:hover {
            .front {
                transform: perspective(1000px) rotateY(180deg);
            }

            .back {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
        }

        .front {
            transform: perspective(1000px) rotateY(0deg);
            box-shadow: 1px 1px 10px gray;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h3 {
                position: absolute;
                bottom: 0;
                margin: 0;
                width: 100%;
                height: 45px;
                line-height: 40px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.4);
                text-align: center;
            }
        }

        .back {
            transform: perspective(1000px) rotateY(180deg);
            background-color: map-get($colors, nav);
            padding: 15px;
            color: #f3f3f3;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            box-shadow: 1px 1px 10px gray;

            h3 {
                font-size: 30px;
                margin-bottom: 20px;
                letter-spacing: 2px;
                border-bottom: solid 1.5px #f3f3f3;
            }

            p {
                letter-spacing: 1px;
            }
        }
    }
}

.pills {
    padding: 15px 0 25px 13px;
}

.titulo{
    text-align: center;
    p{
        margin: 0;
        font-size: 1rem;
        font-weight:500;
        padding: 10px
    }

    h3{
        margin: 0;
    }
}

.container_descuento{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 86px;
    gap: 20px;
    div{
        border: solid 2px black;
        text-align: center;
        padding: 5px;
    }
    .desc_estudiante{
        border: solid 2px map-get($colors, azul);
    }
    .desc_trainee{
        @extend .desc_estudiante
    }
    .desc_junior{
        border: solid 2px map-get($colors, highlight);
    }

}